<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            .clearfix:before,.clearfix:after { content: " "; display: table;} .clearfix:after { clear: both;} .clearfix {*zoom: 1;}
            
            #container {
                margin: 0 auto;
                width: 100%;
                min-width: 480px;
                max-width: 960px;
            }
            .item {
                width: 200px;
                float: left;
                background: green;
                margin: 10px 10px 0 0;
            }
            .col {
                background: blue;
            }
        </style>
    </head>
    <body>
        <div id="container" class="clearfix">
            <div class="item" style="height:200px">1</div>
            <div class="item" style="height:100px">2</div>
            <div class="item" style="height:200px">3</div>
            <div class="item" style="height:300px">4</div>
            <div class="item" style="height:200px">5</div>
            <div class="item" style="height:600px">6</div>
            <div class="item" style="height:400px">7</div>
            <div class="item" style="height:200px">8</div>
            <div class="item" style="height:100px">9</div>
            <div class="item" style="height:400px">10</div>
            <div class="item" style="height:300px">11</div>
        </div>
        <script type="text/javascript" src="./tilesmith.js"></script>
    </body>
</html>
